{
  "editor.insertSpaces": false,
  "editor.detectIndentation": false,
  "editor.tabSize": 4,
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.paths": true,
  "typescript.suggest.enabled": true,
  "typescript.preferences.quoteStyle": "single",
  "typescript.preferences.importModuleSpecifier": "auto",
  "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
  "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
  "typescript.format.insertSpaceAfterTypeAssertion": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
  "npm.enableScriptExplorer": true,
  "html.format.wrapLineLength": 100,
  "npm.exclude": [
    "platforms"
  ],
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "Validators",
    "ngrx"
  ]
}
